# SnackLanguage

./: README.md  pom.xml
src/main/java/snackLanguage/Service/Impl/: UsersServiceImpl.java
src/main/java/snackLanguage/Service/interfaces/: UsersService.java
src/main/java/snackLanguage/dao/Entities/: UserEntity.java
src/main/java/snackLanguage/dao/utils/: HibernateSessionFactory.java
src/main/java/snackLanguage/rest/Resources/: RegistrationResources.java
src/main/java/snackLanguage/rest/application/: restURL.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css  mainFrame.css
src/main/webapp/resources/pages/: index.html  mainFrame.html
